.example {
  //margin-top: 20px;

  @media (min-width: $desktop-width) {
    background-color: $basic-grey-2;
    background-image: linear-gradient(to bottom, $white 30%, $basic-grey-2 30% 100%);
    //margin-top: 150px;
    //min-height: 395px;
    //padding-bottom: 40px;
  }
}

.example__wrapper-around {
  @media (min-width: $desktop-width) {
    width: 1220px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 436px 690px;
    column-gap: 134px;
  }
}

.example__history {
  background-color: $basic-grey-2;

  @media (min-width: $tablet-width) {
    background-color: $white;
    //margin-bottom: 200px;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey-2;
    background-image: linear-gradient(to bottom, $white 30%, $basic-grey-2 30% 100%);
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.example__wrapper-left {
  @include center-wrapper;

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    position: relative;
  }
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  padding-top: 23px;
  margin-top: 40px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
  }

  @media (min-width: $desktop-width) {
    //position: absolute;
    //top: -150px;
  }
}

.example__text {
  font-family: $text-font;
  line-height: 1.286;
  margin-top: 29px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 98%;
    padding-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding-top: 60px;
  }
}

.example__statistic {
  //padding-top: 20px;
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    width: 52%;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    justify-content: flex-start;
    gap: 30px;
  }
}

.example__card {
  //position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__number {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid $special-grey;
  border-radius: 3px;
  //position: relative;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  &--kg {
    padding: 15px 42px 16px 42px;

    @media (min-width: $tablet-width) {
      padding: 16px 58px 18px 54px;
    }
  }

  &--days {
    padding: 15px 20px 16px 21px;

    @media (min-width: $tablet-width) {
      padding: 15px 31px 19px 30px;
    }
  }
}

.example__number-description {
  color: $special-dark-grey;
  font-family: $text-font;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  //position: absolute;
  //left: 50%;
  //bottom: -5px;
  background-color: $basic-grey-2;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: -1px;
  margin-top: -9px;
  //transform: translateX(50%);

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    //padding-left: 0;
    //padding-right: 0;
  }
}

.example__number-span {
  display: block;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.example__cost {
  //padding-top: 15px;
  //padding-bottom: 40px;
  font-family: $title-font;
  color: $black;
  text-transform: uppercase;
  text-align: center;
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 47px;

  @media (min-width: $tablet-width) {
    text-align: right;
    font-size: 20px;
    flex-grow: 0;
    padding-top: 10px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.example__cost-span {
  display: inline;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin-left: 10px;
  }
}

.example__photoproove {
  background-color: $basic-grey-2;
  grid-column: 2;

  @media (min-width: $tablet-width) {
    min-height: 462px;
    background-image: linear-gradient(to bottom, $white 30%, $basic-grey-2 30% 100%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, $white 30%, $basic-grey-2 30% 100%);
  }
}

.example__wrapper-right {
  @include center-wrapper;

  @media (min-width: $tablet-width) {
    //position: relative;
    //top: -180px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    //top: -163px;
  }
}

.example__comparison {
  @media (min-width: $tablet-width) {
    min-height: 560px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    min-height: 500px;
    grid-column: 2;
  }
}

//.example__before-wrapper {}

.example__photo-before {
  //width: 311px;
  //height: 232px;

  @media (min-width: $tablet-width) {
    width: 677px;
    height: auto;
    //height: 520px;
    clip: rect(auto, 365px, auto, auto);
    position: absolute;
    left: 50%;
    transform: translateX(-52%);
  }
}

//.example__after-wrapper {}

.example__photo-after {
  width: 251px;
  height: auto;

  @media (max-width: $mobile-width-only) {
    @include visually-hidden;
  }

  @media (min-width: $tablet-width) {
    width: 545px;
    height: auto;
    clip: rect(auto, auto, auto, 260px);
    position: absolute;
    //top: 0;
    //right: 89px;
    left: 50%;
    transform: translateX(-46%);
  }

  @media (min-width: $desktop-width) {
    right: 40px;
  }
}
